{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:/Dev/_Vcv_Dev/vena/**",
                "C:/Dev/_Vcv_Dev/Rack-SDK-2.0.4/**",
                "C:/Dev/_Vcv_Dev/Rack-SDK-2.0.4/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.18362.0",
            "compilerPath": "C:\\msys64\\mingw64\\bin\\g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}